<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1">
<head>

<title>Beyond element: Website Design and Graphic Design in Atlanta, Dunwoody, Nocross, Roswell, and Athens, Georgia.</title>
	
	<meta name="description" content="mobile first, goal oriented, simply asthestic graphic design, logo, banner, poster, business car, and website design, for wedding, photographer, makeup, small and medium business, in Atlanta, Dunwoody, Nocross, Roswell, and Athens, Georgia">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<script type="text/javascript" src="./scripts/jquery-1.11.0.js"></script>

	<style>
	html, body{
	
		width: 100%;
		height: auto;
		outline: 0;	
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		-webkit-font-smoothing: subpixel-antialiased;
		font-size: 1em;
		font-weight: 500;

	}
	
	div {

		outline: 0;
		position: absolute;
		margin: auto;
		top: 10%;
		right: 0;
		bottom: 10%;
		left: 0;
		width: 80%;
		margin-top: 5%;
		margin-bottom: 5%;
		height: auto;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		border: 5px solid #000;
	}

	img{

		border: 0;
		margin: auto;
		position: absolute;
		width: inherit;
		height: inherit;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	#front{

	}
	
	#back{

		display: none;
	}
		#back img{

			width: 100%;
			height: 100%;
		}

	#flip{
		
		text-align: right;
		margin: auto;
		position: absolute;
		bottom: 5%;
		right: 10%;
	}

		#flip a:link, #flip a:active, #flip a:visited{

			color: #000;
			text-decoration: none;
		}
		#flip a:hover{

			color: #039;
		}


	</style>

</head>

<body>
<div id="front">
<img src="./images/Be_Biz_Front.jpg">
</div>

<div id="back">
<img src="./images/Be_Biz_Back.jpg">
</div>

<span id="flip"><a href="">Flip over</a></span>

<script>

	$(document).ready(function(){

		$("#flip a").on("click", function(){

			$("div#back").toggle();
			
			return false;

		});
	})
</script>
</body>


</html>
