<htmL lang="en">
    <head>
    <title>Hi, I'm Anh Cao. I am a website designer and developer from Atlanta, Georgia.</title>
    <meta http-equiv="Content-Type" content="text/html, charset=utf-8">
    <link href="https://plus.google.com/118207055246103395686" rel="publisher" />
    <link rel="alternate" hreflang="en-us" href="http://www.anhcaoh.com" />
    <meta name="description" content="Hi, I'm Anh. I speak HTML, CSS, and JavaScript. I am a  website designer and developer from Atlanta, Gerogia." />
    <meta name="copyright" content="Anh Cao is a personal brand, and all things designs are open for inspiration" />
    <meta name="keywords" content="website design, website development, photography, user interface, digitial marketing, digitial experience, user experience, designer, developer, atlanta, georgia, atl, ga, UI, UX, human centric design, human computer interaction, user research" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <link rel="alternative" hreflang="en" href="http://anhcaoh.com">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
<style>
body{
  margin: auto;
  font-size: 14pt;
  font-weight:600;
  color: #f1f1f1;
  outline: 0;
  font-family: 'Lato', sans-serif;
  -webkit-font-smoothing: antialiased;
}
nav{
  position: absolute;
  right: 0;
  z-index: 2;
  margin: 20px 10px;
}
nav a:link,
nav a:hover,
nav a:active,
nav a:visited{
  color: #f1f1f1;
  text-decoration: none;
  text-shadow: 1px 1px #000;
  padding: 7px 10px;
  border-radius: 3px;
  cursor: pointer;
}
nav a:hover{
  opacity: .8;
  background: rgba(209, 145, 60, 0.7);
}
h2{
  font-size: 22pt;
}
#hero-video{
  position: relative;
  height: 100%;
  width: 100%;
}
.hero{
  font-size: 30pt;
  margin: auto;
  text-shadow: 1px 1px #000;
  font-weight: bolder;
  position: absolute;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
video{
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translateX(-50%) translateY(-50%);
  /*background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;*/
  background-size: cover;
  transition: 1s opacity;
}
main{
  margin: 30px auto;
  width: 950px;
  border-radius: 4px;
  background: rgba(209, 145, 60, 0.7);
  background: -webkit-linear-gradient(to right,rgba(209, 145, 60, 0.7), rgba(255, 209, 148, 0.7));
  background: linear-gradient(to right, rgba(209, 145, 60, 0.7), rgba(255, 209, 148, 0.7));
  padding: 1px 30px;
}
footer{
  position: relative;
  text-align: center;
  font-size: 10px;
  height: 70px;
  line-height: 70px;
  color: #FFF;
  background: rgba(0, 0, 0, 0.8);
}
</style>
    </head>
    <body>
<nav>
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#contact">Contact</a>
</nav>
<h2 class="hero">Hello World!</h2>
<div id="hero-video">
  <video src="https://static.videezy.com/system/resources/previews/000/002/313/original/electric-bulb-hd-stock-video.mp4" autoplay loop muted></video>
</div>
<main>
<div id="about">
  <h2>About</h2>
  <p>
    We're website design agency from Atlanta, Georgia.
  </p>
</div>
<div id="services">
  <h2>Services</h2>
  <p>
    We prodive full-services digital experiences:
  </p>
  <ul>
    <li>Website design</li>
    <li>Brand development</li>
    <li>Movile web app development</li>
    <li>Social media engagement</li>
    <li>Search Engine Optimization (SEO)</li>
  </ul>
  </p>
</div>
<div id="contact">
  <h2>Contact</h2>
  <p>Anh Cao</p>
  <p>(678) 602-1591</p>
  <p>anhcaoh@gmail.com</p>
</div>
</main>
<footer>
  @<span id="year"></span> DESIGN WITH ♥ BY ANH CAO
</footer>
</body>
</html>